*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* Body*/
body{
    font-family: "Times New Roman", Times, serif;
}
/* Header */
.header{
    background: radial-gradient(#fff,pink);
}
.header .row{
    margin-top: 0px;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
/*Navigation Bar*/
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
.navbar i{
    margin:20px
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

/*Intro*/
a{
    text-decoration:none;
    color:#555;
}
p{
    color:#555;

}

.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width:90%;
    padding: 0px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
/* Button */
.btn{
display: inline-block;
background: #ff523b;
color: #fff;
padding:8px 30px;
margin: 30px 0px;
border-radius:30px;
transition: background 0.5s;

}
.btn:hover{
    opacity: .5;
}
/* Product*/
/* Gallery*/
.categories{
    margin:20px 20px;
    
}
.categories .small-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-template-rows: auto; 
    column-gap: 10px;
    row-gap: 15px;
}
.categories .title{
    text-align: center;
    margin:0 auto 50px;
    position: relative;
    line-height: 30px;
    color: #555;
}
.categories .title::after{
    content:'';
    background: #ff523b;
    width: 7.61%;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:-15px;
    left:46.2%;
    transform:translateX(-50);
}

.col-3{
flex-basis: 30%;
min-width:250px;
margin-bottom: 30px;
overflow: hidden;
}
.col-3 img{
    transition: 
        transform 0.5s ;

}

/*Popular*/
.categories1 .small-container{
    max-width: 1080px;
    margin:20px 20px;
    padding-left: 15px;
    padding-right: 15px;   
}
.small-container .title{
    text-align: center;
    margin:0 auto 50px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.small-container .title::after{
    content:'';
    background: #ff523b;
    width: 16.4%;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:-15px;
    left:41.8%;
    transform:translateX(-50);
}
.col-6{
    flex-basis: 40%;
    padding:10px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-6 img{
    width:100%;
}

.col-6 h4{
    color:#555;
    padding-top:10px;
    padding-bottom:10px;
    font-size: 16px;
}

.col-6 p{
font-size: 15px;  
padding-top:10px;
}

.rating i{
    color:#ff523b;
}
.col-6:hover{
    transform: translateY(-5px) ;
    
}

/*New Arrival*/
.newarrival{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:30px 30px;
}
.col-2 .newarrival img{
    padding:50px;
}
small{
    color:#555;
}
/*Comments*/
.testimonial{
    padding-top: 70px;
    margin-bottom:50px;
    padding-bottom: 70px;
}
.testimonial .col-3{
text-align: center;
padding:40px 20px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
cursor:pointer;
transition:transform 0.5;
}
.testimonial .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-5px) ;  
}
.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 30px;
    margin:12px 0;
    color:#777;
}
/*Footer*/
.footer{
    background:#000;
    color:white;
    font-size: 14px;
    
}

.footer p{
    color: white;
    text-align: justify;
}
.footer-col-1, .footer-col-2,.footer-col-3{
    min-width:250px;
    
}
.footer-col-1{
    flex-basis:30%;
    text-align: center;
    margin: 15px;
     margin-top:20px;
  
}
.footer-col-1 .fab{
    color: white;
    font-size: 15px;
    line-height: 40px;
    border-radius: 5px;
    transition: 0.3s;

    
}

.footer-col-1 .fab:hover{
    transform: translateY(-5px);
}
.footer-col-1 h3{
    font-size: 30px;
}
.footer-col-2{
    flex: 1;
    margin-top: -7%;
    margin: 20px;
    width: 250px;
}
.footer-col-2 h3{
    font-size: 30px;
    
}
.footer-col-2 .address{
    margin:34px;
}

.footer-col-3{
    flex-basis:30%;
    margin-top: 5%;
    margin-left:1.25%;
    margin-top:20px;
}
.footer-col-3 h3{

    font-size: 30px;

}
/*responsive*/
@media only screen and(max-width:800px){}